.. Notas_MAE0119_2018.2 documentation master file, created by
   sphinx-quickstart on Tue Dec  4 22:00:15 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Notas de Aula - Introdução a Probabilidade e Estatistica
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mae0119/aula1.md
   mae0119/aula2.md



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
