
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Básicos &#8212; documentação Notas_MAE0119_2018.2 0.1</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="next" title="Probabilidade" href="aula2.html" />
    <link rel="prev" title="Notas de Aula - Introdução a Probabilidade e Estatistica" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="basicos">
<h1>Básicos<a class="headerlink" href="#basicos" title="Link permanente para este título">¶</a></h1>
<p>​	Essa seção contém alguns conteúdos básicos necessários para compreender o curso.</p>
<div class="section" id="teoria-dos-conjuntos">
<h2>Teoria Dos Conjuntos<a class="headerlink" href="#teoria-dos-conjuntos" title="Link permanente para este título">¶</a></h2>
<p>​	Um conjunto é uma coleção de elementos. Alguns exemplos:</p>
<ol class="simple">
<li>Conjunto dos Naturais $N = {0,1,2,3,….}$</li>
<li>Conjunto dos Inteiros $Z = {…,-2,-1,0,1,2,…}$</li>
<li>Conjunto dos Racionais $Q = {\dfrac{a}{b} | a,b\in Z, b\neq0}$</li>
<li>Possíveis Resultados do lançamento de um dado ${1,2,3,4,5,6}$</li>
<li>Possíveis Resultados do lançamento de uma moeda ${\text{‘cara’},\text{‘coroa’}}$ ou ${0,1}$</li>
</ol>
<div class="section" id="notacao">
<h3>Notação<a class="headerlink" href="#notacao" title="Link permanente para este título">¶</a></h3>
<ul class="simple">
<li>$a\in A$  : o elemento $a$ pertence ao conjunto $A$.</li>
<li>$a\notin A$  : o elemento $a$ não pertence ao conjunto $A$.</li>
<li>$\emptyset$ é o conjunto vazio, que não possui elementos.</li>
<li>$\Omega$ é chamado de <strong>Espaço Amostral</strong>, ou conjunto de todos os resultados possíveis de um dado experimento (ou modelo).</li>
<li>$A\subset B$ : $A$ está contido em $B$, ou seja, todos os elementos de $A$ também pertencem a $B$. ($\forall \omega \in A, \omega \in B$).</li>
<li>$A\subseteq B$ : $A$ está contido em $B$, mas $A$ pode ser igual a $B$.</li>
<li>$A^C$ : conjunto <strong>complementar</strong> de $A$; conjunto com todos os elementos que não estão em $A$. ($A^C = {a | a\notin A}$)</li>
<li>$A\cap B$ : conjunto $A$ <strong>intersecção com</strong> $B$; conjunto com todos os elementos que pertencem a $A$ <strong>e</strong> a $B$. ($A\cap B = {a|a\in A \and a \in B}$)</li>
<li>$A\cup B$ : conjunto $A$ <strong>união com</strong> $B$; conjunto com todos os elementos que pertencem a $A$ <strong>e/ou</strong> a $B$. ($A \cup B = {a|a\in A\or a\in B}$).</li>
</ul>
</div>
</div>
<div class="section" id="legenda">
<h2>Legenda<a class="headerlink" href="#legenda" title="Link permanente para este título">¶</a></h2>
<ul class="simple">
<li>$\forall$ : ‘Para todo’, significa que vale para qualquer valor que cumpre a condição.</li>
<li>$\and$ : ‘e’ lógico, significa que as duas condições devem ser verdadeiras.</li>
<li>$\or$ : ‘ou’ lógico, significa que pelo menos uma das duas condições deve ser verdadeira.</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="capítulo anterior">Notas de Aula - Introdução a Probabilidade e Estatistica</a></li>
      <li>Next: <a href="aula2.html" title="próximo capítulo">Probabilidade</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Caio F. de Castro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mae0119/aula1.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>