
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt_BR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Probabilidade &#8212; documentação Notas_MAE0119_2018.2 0.1</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Buscar" href="../search.html" />
    <link rel="prev" title="Básicos" href="aula1.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="probabilidade">
<h1>Probabilidade<a class="headerlink" href="#probabilidade" title="Link permanente para este título">¶</a></h1>
<p><em>“Quantificação da incerteza”</em></p>
<div class="section" id="interpretacoes-da-probabilidade">
<h2>Interpretações da Probabilidade<a class="headerlink" href="#interpretacoes-da-probabilidade" title="Link permanente para este título">¶</a></h2>
<div class="section" id="u-classica-u">
<h3>1)<u>Clássica</u><a class="headerlink" href="#u-classica-u" title="Link permanente para este título">¶</a></h3>
<p>​	Nessa interpretação, a Probabilidade de um evento A é calculada com a seguinte expressão:</p>
<p>$$
P(A) = \frac{#A}{#\Omega} = \frac{\text{nº de eventos favoráveis}}{\text{nº total de eventos}}
$$</p>
<p>​	<strong>Problema:</strong> Assume distribuições uniformes para todos os eventos</p>
</div>
<div class="section" id="u-frequentista-u">
<h3>2)<u>Frequentista</u><a class="headerlink" href="#u-frequentista-u" title="Link permanente para este título">¶</a></h3>
<p>$$
P(A) = \lim_{n\to\infty}\frac{#A}{n}
$$</p>
<p>​	Ex: Lançamentos Sucessivos de uma moeda</p>
<p>​	TK Gráfico</p>
<p>​	<strong>Problema:</strong> Dificuldade (ou impossibilidade) de refazer os eventos com as mesmas condições várias vezes.</p>
</div>
<div class="section" id="u-subjetivista-u">
<h3>3)<u>Subjetivista</u><a class="headerlink" href="#u-subjetivista-u" title="Link permanente para este título">¶</a></h3>
<p>​	Nessa interpretação a Probabilidade representa a <strong>Sua</strong> medida de incerteza sobre algum evento. Portanto, a probabilidade pode ser construída de diversas maneiras, o importante é a consistência dessa construção.
​	Denotamos como $P(A|H)$ (Probabilidade de A <em>dado</em> H), onde H é o seu <em>histórico</em> (conjunto de informações que você possui anteriormente).
​	Alguns exemplos:</p>
<ul class="simple">
<li>Stern, R. B., Esteves, L. G. (2018). Inferência Bayesiana (Notas de Aula). <a class="reference external" href="https://www.overleaf.com/read/kjbzvjnppgrr#/27372806/.">https://www.overleaf.com/read/kjbzvjnppgrr#/27372806/.</a></li>
<li>Relações de Crença DeGroot (ENCONTRAR)</li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="aula1.html" title="capítulo anterior">Básicos</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Busca rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Caio F. de Castro.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/mae0119/aula2.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>